<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Marc McCombe, HTML, CSS, JavaScript">
        <meta name="description" content="Marc McCombe's personal webpage">
        <meta name="author" content="Marc McCombe">
        <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no" />
        <title>Marc McCombe's website</title>
        <link rel="stylesheet" href="styles.css">
        <script src="scripts/script.js"></script>
    </head>

    <body onload="checkCookie();">
        <script>displayCookie();</script>
        <div class="fixed-header">
            <div class="container">
                <nav>
                    <!--<a onmouseover="mouseOver(this)" onmouseout="notMouseOver(this)" href="home.html"><img alt="Home" src="imgs/home.png" width="25" height="25"></a>
                    <a onmouseover="mouseOver(this)" onmouseout="notMouseOver(this)" href="education.html">Education</a>
                    <a onmouseover="mouseOver(this)" onmouseout="notMouseOver(this)" href="skills.html">Skills</a>
                    <a onmouseover="mouseOver(this)" onmouseout="notMouseOver(this)" href="prevProj.html">Projects</a>
                    <a onmouseover="mouseOver(this)" onmouseout="notMouseOver(this)" href="resume.html">Resume</a>
                    <a href="#" onclick="return false;" style="float: right; margin-left: -15px; color:#04acdd"  id="test"></a>-->
                </nav>
                
            </div>
        </div>
        
        <h1 style="padding-bottom:20px;"><u>Featured Projects</u></h1>
        <div class="mainContainer">
            <div style="padding-bottom: 20px; text-align: center; font-size: 21px">Listed below are a few featured projects I have completed. Feel free to click on any to get some more information.</div>

            <div class="container1" style="padding-top:10px; padding-bottom: 20px; border-top: 2px solid #04acdd;">
                <a style="color:white; text-decoration: none;" href="https://github.com/MarcM29/BugTracker" target="_blank">
                <div style="text-align:center; padding-bottom: 20px; padding-top: 10px;">C# .NET Bug Tracker App</div>
                <img width= "99%;" height="375px" alt="BugTrackerIMG" src="imgs/BugTrackerHomePage.png">
                </a>
                <p style="text-align:center; font-size: 16px;">.NET web app that allows developers to register and login and provides an enivronment to create, view, edit, assign and close tickets for their project. The app provides a clean UI for developers to view ticket statistics, search for specific tickets, developer (all & user specific) assignments and all created tickets (open & closed). <br />*Demo video included on GitHub* <br/><br/> <b>Tech stack: C#, ASP.NET MVC, SQL, RAZOR, Bootstrap</b></p>
            </div>

            <div class="container2" style="padding-top:10px; padding-bottom: 20px; border-top: 2px solid #04acdd;">
                <a style="color:white; text-decoration: none;" href="https://github.com/MarcM29/AngularWeatherApp" target="_blank">
                <div style="text-align:center; padding-bottom: 20px; padding-top: 10px;">Angular Weather App</div>
                    <img width= "99%;" height="375px" alt="WeatherAppIMG" src="imgs/weatherApp1.png">
                </a>
                <p style="text-align:center; font-size: 16px;">Angular web app that displays the local time (updates every second) and requires the user to authenticate themselves by signing in via a google account in order for them to get access to view the current weather.<br/><br/> <b>Tech stack: Angular, OpenWeatherMap API, Travis CI, TypeScript, JavaScript, Firebase, HTML5, CSS3</b></p>
            </div>

            <div class="container1" style="padding-top:20px; padding-bottom: 20px;">
                <a style="color:white; text-decoration: none;" href="https://github.com/MarcM29/react-job-tracker-app" target="_blank">
                <div style="text-align:center; padding-bottom: 20px; padding-top: 10px;">React Full Stack Job Tracker App</div>
                    <img width= "99%;" height="375px" alt="JobTrackerIMG" src="imgs/jobTracker.png">
                </a>
                <p style="text-align:center; font-size: 16px;">React app that allows a user to create, delete and set reminders for created jobs/tasks. This app implements a mock back end (JSON-server REST API) to allow storage/manipulation of the data on a backend so user can leave and return to the app as they please without any loss of data.<br/><br/> <b>Tech stack: React JS, JSON-server REST API </b></p>
            </div>
            <div class="container2" style="padding-top:20px; padding-bottom: 20px;">
                <a style="color:white; text-decoration: none;" href="https://github.com/MarcM29/gym_owner_app" target="_blank">
                <div style="text-align:center; padding-bottom: 20px; padding-top: 10px;">Java Gym Membership Management App</div>
                    <img width= "99%;" height="375px" alt="GymIMG" src="imgs/gymApp.png">
                </a>
                <p style="text-align:center; font-size: 16px;">Java program that allows a user to manage current list of registered members while allowing the user to add, delete and flag members that have missed payments. Also allows the user to enter in monthly revenue and expenses to create a simple income statement for each month of the current year.<br/><br/> <b>Tech stack: Java, Java Swing GUI toolkit</b></p>
            </div>

            <div class="container6" style="padding-top:20px; padding-bottom: 20px;">
                <span>Click on the image below to view my other projects on Github</span>
            
                <a href="https://github.com/MarcM29?tab=repositories" target="_blank">
                    <img alt="Personal Repo" src="imgs/gitImg.png"
                    style="padding-top: 10px; align-content: center; margin-left: auto; margin-right: auto; display:block;">
                </a>
            </div>

        </div>
    </body>
</html>
